model.archive = /home/willy/workspace/repast-hospital/MainModel/output/complete_model.jar
batch.params.file = scenario.rs/batch_params.xml
ssh.key_dir = /home/willy/.ssh
poll.frequency = 60.0
model.output = /home/willy/workspace/repast-hospital/MainModel/output

vm.arguments = 
local.0.instances = 4
local.0.working_directory = /tmp
